###
# SETTINGS
#
# Reasonable defaults for these can be provided here, and can be overriden
# in an .env.local file (for development) or by env variables on the deployment.
###

# Leave blank in development to run on the dev server root path
BASE_PATH="/wandelbots-js-boilerplate"

# Endpoint for the API gateway, set it to your instance in .env.local for development
WANDELAPI_BASE_URL="" # e.g. http://172.30.0.91

# The cell on the service manager the robot pad will try to connect to
CELL_ID="cell"

###
# SECRETS
#
# These should never be defined in the .env file, only in the gitignored .env.local or 
# in the environment variables of the deployment.
###

# For basic auth with the API
NOVA_USERNAME=""
NOVA_PASSWORD=""